@font-face font-family: 'Montserrat'
  src: url('./fonts/MontserratAlternates-Bold.eot') format('embedded-opentype')
  src: url('./fonts/MontserratAlternates-Bold.woff') format('woff')
  src: url('./fonts/MontserratAlternates-Bold.ttf') format('truetype')
  src: url('./fonts/MontserratAlternates-Bold.svg') format('svg')
  font-weight: 700
  font-style: bold

@font-face
  font-family: 'Montserrat'
  src: url('./fonts/MontserratAlternates-Regular.eot') format('embedded-opentype')
  src: url('./fonts/MontserratAlternates-Regular.woff') format('woff')
  src: url('./fonts/MontserratAlternates-Regular.ttf') format('truetype')
  src: url('./fonts/MontserratAlternates-Regular.svg') format('svg')
  font-weight: 300
  font-style: regular

@font-face
  font-family: 'Montserrat'
  src: url('./fonts/MontserratAlternates-Medium.eot') format('embedded-opentype')
  src: url('./fonts/MontserratAlternates-Medium.woff') format('woff')
  src: url('./fonts/MontserratAlternates-Medium.ttf') format('truetype')
  src: url('./fonts/MontserratAlternates-Medium.svg') format('svg')
  font-weight: 500
  font-style: medium

@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;500;700&family=Montserrat:wght@300;400;700&family=Raleway:wght@400;500;700&display=swap')

$extra-small:        320px
$small:              576px
$medium:             768px
$large:              992px
$x-large:           1200px
$xx-large:          1400px
$xxx-large:         1600px


:root
  --blue: rgba(82, 67, 194)
  --blue-dark: rgba(56, 42, 155)
  --main: #f5f5ff
  --text-gray: rgb(148, 155, 166)

html
  font-size: 10px
  overflow-x: hidden
  font-family: Lato, sans-serif
  font-weight: 300

footer, header
  @media (max-width: $large)
    padding: 0 1.5rem

.container
  max-width: 185rem
  margin: 0 auto

.wrapper
  max-width: 152.4rem
  margin: 0 auto

ul, li
  list-style: none
  margin: 0
  padding: 0
  text-decoration: none

*,
*::before,
*::after
  box-sizing: border-box

a:active,
a:hover,
a
  text-decoration: none
  cursor: pointer
  border: none
  outline: none

ul
  list-style-type: none
  list-style: none
  padding: 0

h1
  font-family: Montserrat, sans-serif

h3
  font-size: 3.5rem
  font-weight: medium